#log level
#trace > debug > info(default) > warn > error
#hello.springmvc 패키지와 그 하위 로그 레벨 설정
#logging.level.root=info (기본)
logging.level.hello.springmvc=debug

# 설정 url - https://docs.spring.io/spring-boot/docs/2.4.3/reference/html/appendix-application-properties.html#common-application-properties-templating
#thymeleaf 자동 설정됨 (default)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html